# ZooKPO

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zoo/: ZooApplication.java  ZooApplication.java~
src/main/java/zoo/domains/: Animal.java  Computer.java  Herbo.java  Herbo.java~  Monkey.java  Predator.java  Predator.java~  Rabbit.java  Table.java  Thing.java  Tiger.java  Wolf.java
src/main/java/zoo/factories/: AnimalFactory.java  ThingFactory.java
src/main/java/zoo/interfaces/: AliveInterface.java  AliveInterface.java~  InventoryInterface.java
src/main/java/zoo/params/: AnimalParams.java  HerboParams.java  HerboParams.java~  ThingParams.java  ThingParams.java~
src/main/java/zoo/services/: CliMenuService.java  CliMenuService.java~  VetClinic.java  Zoo.java
src/test/java/zoo/: TestCliService.java  TestFactories.java  TestZoo.java
